/* Source Sans Pro */ 


@font-face {
	font-family: Source Sans;
	font-style: normal;
	font-weight: normal;
	src: url(../fonts/SourceSansPro-Regular.ttf) format('truetype');
}

@font-face {
	font-family: Source Sans;
	font-style: italic;
	font-weight:normal;
	src: url(../fonts/SourceSansPro-Italic.ttf) format('truetype');
}



@font-face {
	font-family: Source Sans;
	font-weight: bold;
	src: url(../fonts/SourceSansPro-Bold.ttf) format('truetype');
}

@font-face {
	font-family: Source Sans;
	font-style: italic;
	font-weight: bold;
	src: url(../fonts/SourceSansPro-BoldItalic.ttf) format('truetype');
}