/* theme 3 */


@import "../css/font_sourcesanspro.less";      /*  source sans pro */ 

@fg: darken(@bg,65%);
@bg: #efbba9;  /* Colorful orange */ 
@bg2: #eee;
@glow: none;
@link: darken(@bg,35%);
@link-hover: darken(@bg,18%); /* gemini link */
@link-hover: darken(@bg,18%); /* web link */
@link-visited: @link; 
@heading: darken(@bg, 55%); 
@heading-weight: bold;  /* normal or bold */
@font: "Source Sans";
@font-heading: @font; 