/* theme 1 */


@import "../css/font_nunito.less";      /*  nunito medium */ 

@fg: #503909;
@bg: #ede8de; /* Sepia */ 
@bg2: #111;
@glow: none;
@link: #734c00;
@link-hover: #0a6e82; /* gemini link */
@link-hover: #0a6e82; /* web link */
@link-visited: @link; 
@heading: #503909; 
@heading-weight: bold;  /* normal or bold */
@font: nunito;
@font-heading: @font; 